# Lab_01

Lab_01_Part_1/: C#.sln
Lab_01_Part_1/Lab_0/: Lab_0.csproj  Program.cs
Lab_01_Part_3/: lab01.sln
Lab_01_Part_3/lab01/: Program.cs
Lab_01_Part_3/myClassLibrary/: Class1.cs
Lab_0_Part_2/: Lab_0_Part_2.sln
Lab_0_Part_2/Lab_0_Part_2/: Lab_0_Part_2.csproj
Lab_0_Part_2/Lab_0_Part_2/Binaries/Debug/net8.0/: Lab_0_Part_2.deps.json
