<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>MSBuildHelloWorld</AssemblyName>
    <OutputPath>bin/</OutputPath>
  </PropertyGroup>
  
  <Target Name="Build" Inputs="@(Compile)" Outputs="$(OutputPath)$(AssemblyName).exe">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')"/>
    <Csc Sources="@Compile" OutputAssembly="$(OutputPath)$(AssemblyName).exe"/>
  </Target>
  <Target Name="Clean">
    <Delete Files="$(OutputPath)$(AssemblyName).exe"/>
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build"/>

</Project>
